In [1]:
from process.Extract import Extract
from process.Load import Load
from process.Transform import Transform
import pandas as pd



extract = Extract()
load    = Load()
transform = Transform()

In [2]:
categories_df  = extract.read_cloud_storage('data-engineering-python','landing/categories')
customers_df   = extract.read_cloud_storage('data-engineering-python','landing/customers')
departments_df = extract.read_cloud_storage('data-engineering-python','landing/departments')
order_items_df = extract.read_cloud_storage('data-engineering-python','landing/order_items')
orders_df      = extract.read_cloud_storage('data-engineering-python','landing/orders')
products_df    = extract.read_cloud_storage('data-engineering-python','landing/products')

In [3]:
categories_df.head()

   category_id  category_department_id        category_name
0            1                       2             Football
1            2                       2               Soccer
2            3                       2  Baseball & Softball
3            4                       2           Basketball
4            5                       2             Lacrosse

In [6]:
customers_df.head()

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725

In [7]:
departments_df.head()

   department_id department_name
0              2         Fitness
1              3        Footwear
2              4         Apparel
3              5            Golf
4              6        Outdoors

In [35]:
order_items_df.head()

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99

In [38]:
orders_df.head()

   order_id  order_date  order_customer_id     order_status
0         1  2013-07-25              11599           CLOSED
1         2  2013-07-25                256  PENDING_PAYMENT
2         3  2013-07-25              12111         COMPLETE
3         4  2013-07-25               8827           CLOSED
4         5  2013-07-25              11318         COMPLETE

In [10]:
products_df.head()

,product_id,product_category_id,product_name,product_description,product_price,product_image
0,1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,NaN,59.98,http://images.acmesports.sports/Quest+Q64+10+F...
1,2,2,Under Armour Men's Highlight MC Football Clea,NaN,129.99,http://images.acmesports.sports/Under+Armour+M...
2,3,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
3,4,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
4,5,2,Riddell Youth Revolution Speed Custom Footbal,NaN,199.99,http://images.acmesports.sports/Riddell+Youth+...

In [16]:
orders_df.head()

   order_id  order_date  order_customer_id     order_status
0         1  2013-07-25              11599           CLOSED
1         2  2013-07-25                256  PENDING_PAYMENT
2         3  2013-07-25              12111         COMPLETE
3         4  2013-07-25               8827           CLOSED
4         5  2013-07-25              11318         COMPLETE

In [39]:
orders_df_per_year = orders_df
orders_df_per_year['order_date'] = pd.DatetimeIndex(orders_df_per_year['order_date']).year
orders_df_per_year.head()

   order_id  order_date  order_customer_id     order_status
0         1        2013              11599           CLOSED
1         2        2013                256  PENDING_PAYMENT
2         3        2013              12111         COMPLETE
3         4        2013               8827           CLOSED
4         5        2013              11318         COMPLETE

In [29]:
orders_df['order_date'] = pd.DatetimeIndex(orders_df['order_date']).year
orders_df.head()

   order_id  order_date  order_customer_id     order_status
0         1        1970              11599           CLOSED
1         2        1970                256  PENDING_PAYMENT
2         3        1970              12111         COMPLETE
3         4        1970               8827           CLOSED
4         5        1970              11318         COMPLETE

In [22]:
orders_df_per_year               = orders_df
orders_df_per_year['order_date'] = pd.DatetimeIndex(orders_df_per_year['order_date']).year
orders_df_per_year.head()

   order_id  order_date  order_customer_id     order_status
0         1        1970              11599           CLOSED
1         2        1970                256  PENDING_PAYMENT
2         3        1970              12111         COMPLETE
3         4        1970               8827           CLOSED
4         5        1970              11318         COMPLETE

In [18]:
orders_df      = extract.read_cloud_storage('data-engineering-python','landing/orders')
orders_df
#orders_df_per_year['order_date'].unique()

       order_id  order_date  order_customer_id     order_status
0             1  2013-07-25              11599           CLOSED
1             2  2013-07-25                256  PENDING_PAYMENT
2             3  2013-07-25              12111         COMPLETE
3             4  2013-07-25               8827           CLOSED
4             5  2013-07-25              11318         COMPLETE
...         ...         ...                ...              ...
68878     68879  2014-07-09                778         COMPLETE
68879     68880  2014-07-13               1117         COMPLETE
68880     68881  2014-07-19               2518  PENDING_PAYMENT
68881     68882  2014-07-22              10000          ON_HOLD
68882     68883  2014-07-23               5533         COMPLETE

[68883 rows x 4 columns]

In [19]:
orders_df_per_year = orders_df
orders_df_per_year['order_date'] = pd.DatetimeIndex(orders_df_per_year['order_date']).year
orders_df_per_year

       order_id  order_date  order_customer_id     order_status
0             1        2013              11599           CLOSED
1             2        2013                256  PENDING_PAYMENT
2             3        2013              12111         COMPLETE
3             4        2013               8827           CLOSED
4             5        2013              11318         COMPLETE
...         ...         ...                ...              ...
68878     68879        2014                778         COMPLETE
68879     68880        2014               1117         COMPLETE
68880     68881        2014               2518  PENDING_PAYMENT
68881     68882        2014              10000          ON_HOLD
68882     68883        2014               5533         COMPLETE

[68883 rows x 4 columns]

In [23]:
df_join = order_items_df.merge(orders_df_per_year, left_on = 'order_item_order_id', right_on = 'order_id')
df_join

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price,order_id,order_date,order_customer_id,order_status
0,1,1,957,1,299.98,299.98,1,2013,11599,CLOSED
1,2,2,1073,1,199.99,199.99,2,2013,256,PENDING_PAYMENT
2,3,2,502,5,250.00,50.00,2,2013,256,PENDING_PAYMENT
3,4,2,403,1,129.99,129.99,2,2013,256,PENDING_PAYMENT
4,5,4,897,2,49.98,24.99,4,2013,8827,CLOSED
...,...,...,...,...,...,...,...,...,...,...
172193,172194,68881,403,1,129.99,129.99,68881,2014,2518,PENDING_PAYMENT
172194,172195,68882,365,1,59.99,59.99,68882,2014,10000,ON_HOLD
172195,172196,68882,502,1,50.00,50.00,68882,2014,10000,ON_HOLD
172196,172197,68883,208,1,1999.99,1999.99,68883,2014,5533,COMPLETE
172197,172198,68883,502,3,150.00,50.00,68883,2014,5533,COMPLETE

In [25]:
df = df_join.groupby('order_date')['order_item_subtotal'].sum().reset_index()
df

   order_date  order_item_subtotal
0        2013          15254189.07
1        2014          19068430.86

In [8]:
        orders_df_per_year = orders_df
        orders_df_per_year['order_date'] = pd.DatetimeIndex(orders_df_per_year['order_date']).year
        # Join con la tabla de detalle
        df_join = order_items_df.merge(orders_df_per_year, left_on = 'order_item_order_id', right_on = 'order_id')
        # Agrupar por fecha de orden y sumar los montos de venta
        df = df_join.groupby('order_date')['order_item_subtotal'].sum()
        df

order_date
1970    34322619.93
Name: order_item_subtotal, dtype: float64

In [3]:

df_enunciado1    = transform.enunciado1(orders_df, order_items_df)
df_enunciado1

order_date
2013    15254189.07
2014    19068430.86
Name: order_item_subtotal, dtype: float64

,customer_id,customer_fname,customer_lname,customer_email,quantity_item_total,total
0,791,Mary,Smith,XXXXXXXXX,82,10524.17
1,8766,Mary,Duncan,XXXXXXXXX,87,9296.14
2,1657,Betty,Phillips,XXXXXXXXX,111,9223.71
3,2641,Betty,Spears,XXXXXXXXX,90,9130.92
4,1288,Evelyn,Thompson,XXXXXXXXX,89,9019.11
5,3710,Ashley,Smith,XXXXXXXXX,89,9019.10
6,5654,Jerry,Smith,XXXXXXXXX,103,8904.95
7,5624,Mary,Mata,XXXXXXXXX,89,8761.98
8,5715,Kelly,Smith,XXXXXXXXX,99,8595.13
9,664,Bobby,Jimenez,XXXXXXXXX,76,8394.26
10,9371,Mary,Patterson,XXXXXXXXX,79,8359.14
11,10351,Teresa,Gray,XXXXXXXXX,69,8339.26
12,2292,Ashley,Smith,XXXXXXXXX,91,8293.04
13,4663,Paul,Smith,XXXXXXXXX,91,8279.89
14,3708,Judy,Miller,XXXXXXXXX,82,8275.09
15,4249,Mary,Butler,XXXXXXXXX,87,8268.98
16,12284,Mary,Smith,XXXXXXXXX,110,8258.62
17,5927,Christopher,Cooper,XXXXXXXXX,82,8169.13
18,5004,Dorothy,Friedman,XXXXXXXXX,114,8164.70
19,1443,Denise,Cohen,XXXXXXXXX,86,8150.13

In [5]:
load.load_to_cloud_storage('data-engineering-python','gold/df_enunciado1',df_enunciado1)
load.load_to_cloud_storage('data-engineering-python','gold/df_enunciado2',df_enunciado2)

In [6]:
load.load_to_mysql('enunciado1', df_enunciado1)
load.load_to_mysql('enunciado2', df_enunciado2)

NameError: name 'create_engine' is not defined

In [5]:
from process.Extract import Extract
from process.Load import Load
from process.Transform import Transform
import pandas as pd



extract = Extract()
load    = Load()
transform = Transform()

categories_df  = extract.read_cloud_storage('data-engineering-python','landing/categories')
customers_df   = extract.read_cloud_storage('data-engineering-python','landing/customers')
departments_df = extract.read_cloud_storage('data-engineering-python','landing/departments')
order_items_df = extract.read_cloud_storage('data-engineering-python','landing/order_items')
orders_df      = extract.read_cloud_storage('data-engineering-python','landing/orders')
products_df    = extract.read_cloud_storage('data-engineering-python','landing/products')

In [2]:
df1 = orders_df.copy()
df_enunciado1    = transform.enunciado1(orders_df, order_items_df)
df_enunciado2    = transform.enunciado2(customers_df, orders_df, order_items_df)

load.load_to_cloud_storage('data-engineering-python','gold/df_enunciado1',df_enunciado1)
load.load_to_cloud_storage('data-engineering-python','gold/df_enunciado2',df_enunciado2)

In [6]:
df1 = orders_df.copy()
df2 = order_items_df.copy()
df_enunciado1    = transform.enunciado1(df1, df2)
df_enunciado1

   order_date  order_item_subtotal
0        2013          15254189.07
1        2014          19068430.86

In [7]:
df3 = customers_df.copy()
df4 = orders_df.copy()
df5 = order_items_df.copy()
df_enunciado2    = transform.enunciado2(df3, df4, df5)
df_enunciado2

,customer_id,customer_fname,customer_lname,customer_email,quantity_item_total,total
0,791,Mary,Smith,XXXXXXXXX,82,10524.17
1,8766,Mary,Duncan,XXXXXXXXX,87,9296.14
2,1657,Betty,Phillips,XXXXXXXXX,111,9223.71
3,2641,Betty,Spears,XXXXXXXXX,90,9130.92
4,1288,Evelyn,Thompson,XXXXXXXXX,89,9019.11
5,3710,Ashley,Smith,XXXXXXXXX,89,9019.10
6,5654,Jerry,Smith,XXXXXXXXX,103,8904.95
7,5624,Mary,Mata,XXXXXXXXX,89,8761.98
8,5715,Kelly,Smith,XXXXXXXXX,99,8595.13
9,664,Bobby,Jimenez,XXXXXXXXX,76,8394.26
10,9371,Mary,Patterson,XXXXXXXXX,79,8359.14
11,10351,Teresa,Gray,XXXXXXXXX,69,8339.26
12,2292,Ashley,Smith,XXXXXXXXX,91,8293.04
13,4663,Paul,Smith,XXXXXXXXX,91,8279.89
14,3708,Judy,Miller,XXXXXXXXX,82,8275.09
15,4249,Mary,Butler,XXXXXXXXX,87,8268.98
16,12284,Mary,Smith,XXXXXXXXX,110,8258.62
17,5927,Christopher,Cooper,XXXXXXXXX,82,8169.13
18,5004,Dorothy,Friedman,XXXXXXXXX,114,8164.70
19,1443,Denise,Cohen,XXXXXXXXX,86,8150.13

In [9]:
load.load_to_mysql('enunciado1', df_enunciado1)
load.load_to_mysql('enunciado2', df_enunciado2)

In [8]:
orders_df

       order_id  order_date  order_customer_id     order_status
0             1  2013-07-25              11599           CLOSED
1             2  2013-07-25                256  PENDING_PAYMENT
2             3  2013-07-25              12111         COMPLETE
3             4  2013-07-25               8827           CLOSED
4             5  2013-07-25              11318         COMPLETE
...         ...         ...                ...              ...
68878     68879  2014-07-09                778         COMPLETE
68879     68880  2014-07-13               1117         COMPLETE
68880     68881  2014-07-19               2518  PENDING_PAYMENT
68881     68882  2014-07-22              10000          ON_HOLD
68882     68883  2014-07-23               5533         COMPLETE

[68883 rows x 4 columns]

In [16]:
orders_df_per_year_month          = orders_df.copy()
orders_df_per_year_month['year']  = pd.DatetimeIndex(orders_df_per_year_month['order_date']).year
orders_df_per_year_month['month'] = pd.DatetimeIndex(orders_df_per_year_month['order_date']).month
#orders_df_per_year_month.head()
a = order_items_df.copy()
df_join = a.merge(orders_df_per_year_month, left_on = 'order_item_order_id', right_on = 'order_id')
df = df_join.groupby(['year','month'])['order_item_subtotal'].sum().reset_index()
df

    year  month  order_item_subtotal
0   2013      7            764782.19
1   2013      8           2828658.70
2   2013      9           2934527.27
3   2013     10           2624600.61
4   2013     11           3168656.03
5   2013     12           2932964.27
6   2014      1           2924447.01
7   2014      2           2778663.66
8   2014      3           2862492.21
9   2014      4           2807789.80
10  2014      5           2753078.22
11  2014      6           2703463.44
12  2014      7           2238496.52

In [6]:
orders_df

       order_id  order_date  order_customer_id     order_status
0             1  2013-07-25              11599           CLOSED
1             2  2013-07-25                256  PENDING_PAYMENT
2             3  2013-07-25              12111         COMPLETE
3             4  2013-07-25               8827           CLOSED
4             5  2013-07-25              11318         COMPLETE
...         ...         ...                ...              ...
68878     68879  2014-07-09                778         COMPLETE
68879     68880  2014-07-13               1117         COMPLETE
68880     68881  2014-07-19               2518  PENDING_PAYMENT
68881     68882  2014-07-22              10000          ON_HOLD
68882     68883  2014-07-23               5533         COMPLETE

[68883 rows x 4 columns]

In [7]:
orders_df_per_year_month          = orders_df.copy()
orders_df_per_year_month

       order_id  order_date  order_customer_id     order_status
0             1  2013-07-25              11599           CLOSED
1             2  2013-07-25                256  PENDING_PAYMENT
2             3  2013-07-25              12111         COMPLETE
3             4  2013-07-25               8827           CLOSED
4             5  2013-07-25              11318         COMPLETE
...         ...         ...                ...              ...
68878     68879  2014-07-09                778         COMPLETE
68879     68880  2014-07-13               1117         COMPLETE
68880     68881  2014-07-19               2518  PENDING_PAYMENT
68881     68882  2014-07-22              10000          ON_HOLD
68882     68883  2014-07-23               5533         COMPLETE

[68883 rows x 4 columns]

In [8]:
orders_df_per_year_month['year']  = pd.DatetimeIndex(orders_df_per_year_month['order_date']).year

In [9]:
orders_df_per_year_month

       order_id  order_date  order_customer_id     order_status  year
0             1  2013-07-25              11599           CLOSED  2013
1             2  2013-07-25                256  PENDING_PAYMENT  2013
2             3  2013-07-25              12111         COMPLETE  2013
3             4  2013-07-25               8827           CLOSED  2013
4             5  2013-07-25              11318         COMPLETE  2013
...         ...         ...                ...              ...   ...
68878     68879  2014-07-09                778         COMPLETE  2014
68879     68880  2014-07-13               1117         COMPLETE  2014
68880     68881  2014-07-19               2518  PENDING_PAYMENT  2014
68881     68882  2014-07-22              10000          ON_HOLD  2014
68882     68883  2014-07-23               5533         COMPLETE  2014

[68883 rows x 5 columns]

In [10]:
orders_df_per_year_month['month'] = pd.DatetimeIndex(orders_df_per_year_month['order_date']).month

In [11]:
orders_df_per_year_month

       order_id  order_date  order_customer_id     order_status  year  month
0             1  2013-07-25              11599           CLOSED  2013      7
1             2  2013-07-25                256  PENDING_PAYMENT  2013      7
2             3  2013-07-25              12111         COMPLETE  2013      7
3             4  2013-07-25               8827           CLOSED  2013      7
4             5  2013-07-25              11318         COMPLETE  2013      7
...         ...         ...                ...              ...   ...    ...
68878     68879  2014-07-09                778         COMPLETE  2014      7
68879     68880  2014-07-13               1117         COMPLETE  2014      7
68880     68881  2014-07-19               2518  PENDING_PAYMENT  2014      7
68881     68882  2014-07-22              10000          ON_HOLD  2014      7
68882     68883  2014-07-23               5533         COMPLETE  2014      7

[68883 rows x 6 columns]

In [12]:
orders_df_per_year.head()

NameError: name 'orders_df_per_year' is not defined

In [1]:
from process.Extract import Extract
from process.Load import Load
from process.Transform import Transform
import pandas as pd



extract = Extract()
load    = Load()
transform = Transform()

categories_df  = extract.read_cloud_storage('data-engineering-python','landing/categories')
customers_df   = extract.read_cloud_storage('data-engineering-python','landing/customers')
departments_df = extract.read_cloud_storage('data-engineering-python','landing/departments')
order_items_df = extract.read_cloud_storage('data-engineering-python','landing/order_items')
orders_df      = extract.read_cloud_storage('data-engineering-python','landing/orders')
products_df    = extract.read_cloud_storage('data-engineering-python','landing/products')

In [2]:
df_enunciado1    = transform.enunciado1(orders_df.copy(), order_items_df.copy())
df_enunciado2    = transform.enunciado2(customers_df.copy(), orders_df.copy(), order_items_df.copy())

df_enunciado1

    year  month  order_item_subtotal                  date_time
0   2013      7            764782.19 2023-06-23 06:07:40.594103
1   2013      8           2828658.70 2023-06-23 06:07:40.594103
2   2013      9           2934527.27 2023-06-23 06:07:40.594103
3   2013     10           2624600.61 2023-06-23 06:07:40.594103
4   2013     11           3168656.03 2023-06-23 06:07:40.594103
5   2013     12           2932964.27 2023-06-23 06:07:40.594103
6   2014      1           2924447.01 2023-06-23 06:07:40.594103
7   2014      2           2778663.66 2023-06-23 06:07:40.594103
8   2014      3           2862492.21 2023-06-23 06:07:40.594103
9   2014      4           2807789.80 2023-06-23 06:07:40.594103
10  2014      5           2753078.22 2023-06-23 06:07:40.594103
11  2014      6           2703463.44 2023-06-23 06:07:40.594103
12  2014      7           2238496.52 2023-06-23 06:07:40.594103

In [4]:
load.load_to_cloud_storage('data-engineering-python','gold/df_enunciado1',df_enunciado1)
load.load_to_cloud_storage('data-engineering-python','gold/df_enunciado2',df_enunciado2)

In [3]:
load.load_to_mysql('gold', 'enunciado1', df_enunciado1)
load.load_to_mysql('gold', 'enunciado2', df_enunciado2)